<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: rgb(32, 32, 32);
      font-family: Arial, sans-serif;
      color: blue;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #mainContent {
      display: none;
    }

    #enterButton {
      font-size: 2em;
      padding: 20px 40px;
      background-color: rgb(32, 32, 32);
      color: rgb(32, 32, 32);
      border: 2px solid blue;
      cursor: pointer;
    }

    .container {
      text-align: center;
    }

    .title {
      color: white;
    }

    .box {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 20px;
      margin: 20px;
      border-radius: 10px;
    }

    .button {
      background-color: blue;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      margin-top: 10px;
    }

    .button:hover {
      background-color: darkblue;
    }
  </style>
  <title>blessed.xyz | Dashboard</title>
</head>
<body>
  <div id="mainContent">
    <audio id="music">
      <source src="song1.mp3" type="audio/mpeg">
      <source src="song2.mp3" type="audio/mpeg">
      <source src="song3.mp3" type="audio/mpeg">
    </audio>
    
    <div class="container">
      <h1 class="title">blessed.xyz</h1>

      <div class="boxes">
        <div class="box">
          <h2>Superiority Rust.</h2>
          <p>Internal For Cracked Rust.</p>
          <a href="https://direct-link.net/1120312/superiority-rust" class="button">Download Now</a>
        </div>
        <div class="box">
          <h2>blessed.xyz Scripts</h2>
          <p>Download blessed.xyz old recoil scripts.</p>
          <a href="https://cdn.discordapp.com/attachments/1230338817840386132/1230357650974183484/blessedxyz.dll?ex=663306da&is=662091da&hm=ad0db5dc575d21e59c1537b4469a4fc4cb41e491b8f175ee775139fc8b201e64&" class="button">Download</a>
        </div>
        <div class="box">
          <h2>More!</h2>
          <p>Join the Forum Discord.</p>
          <a href="https://discord.gg/36E2YNZnUC" class="button">More</a>
        </div>
      </div>
    </div>
  </div>

  <button id="enterButton" onclick="showContent()">CLICK TO ENTER</button>

  <script>
    function showContent() {
      var content = document.getElementById('mainContent');
      var button = document.getElementById('enterButton');
      content.style.display = 'block';
      button.style.display = 'none';

      // Play the music
      var audio = document.getElementById('music');
      audio.play();
    }
  </script>
</body>
</html>
